<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="fadiDatabaseModel.fadiDatabaseEntities">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAABEAACCEAAAAoIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fadiDatabaseModel.Datum">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUBCMNCPQQAQAICAIhABoAYAAAgAQAJAAIQkhAMABAI=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fadiDatabaseModel.Field">
    <Position X="2.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAAAKAAAAAAqEgD4FAAAIQCCACEBAgIAAAAJADAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="fadiDatabaseModel.Object">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACAAQAAAAAAACAAhABAAAAAAAEAgBAAIAAAAIABAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>